<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script type="text/javascript" src="https://speechly.github.io/browser-ui/v1/push-to-talk-button.js"></script>
      <script type="text/javascript" src="https://speechly.github.io/browser-ui/v1/big-transcript.js"></script>
      <link rel="stylesheet" href="https://speechly.github.io/browser-ui/v1/speechly-ui.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">


      <link rel="stylesheet" href="style.css">

    </head>
    <body>
      <div id="shim">shim for font face</div>
  
      <h1>Voice Based Pacman</h1>
      <div id="pacman"></div>
      <div class="PushToTalkContainer">
        <push-to-talk-button appid="4013ed4d-c27a-4937-9303-2aba66976cb2" capturekey=" "/>
      </div>
  
      <div class="BigTranscriptContainer">
        <big-transcript></big-transcript>
      </div>
      <script src="script.js"></script>
    </body>
  </html>
